# KODE-Employees

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kodeemployees/screens/: SortUsersDialogScreen.kt  UserDetailScreen.kt  UsersScreen.kt
app/src/androidTest/java/com/example/kodeemployees/ui_tests/: UsersFragmentTest.kt
app/src/androidTest/java/com/example/kodeemployees/users_screen_tests/: UsersFragmentTest.kt  UsersScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodeemployees/: MainActivity.kt
app/src/main/java/com/example/kodeemployees/app/: App.kt
app/src/main/java/com/example/kodeemployees/core/coroutines/: AppDispatchers.kt  AppDispatchersImpl.kt
app/src/main/java/com/example/kodeemployees/core/extensions/: Bundle.kt  Fragment.kt  Number.kt  String.kt  View.kt
app/src/main/java/com/example/kodeemployees/data/api/: HeaderInterceptor.kt  KodeApi.kt  RemoteApi.kt
app/src/main/java/com/example/kodeemployees/data/dto/: Mapper.kt  ResponseDto.kt
app/src/main/java/com/example/kodeemployees/data/extensions/: String.kt
app/src/main/java/com/example/kodeemployees/data/local_storage/: LocalStorage.kt  UsersLocalStorage.kt  UsersLocalStorageImpl.kt
app/src/main/java/com/example/kodeemployees/data/mapper/: UserDtoMapper.kt
app/src/main/java/com/example/kodeemployees/data/models/: DataSourceType.kt  RequestParams.kt  SortUsersType.kt
app/src/main/java/com/example/kodeemployees/data/repository/: MainRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/kodeemployees/di/: ApiModule.kt  AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/kodeemployees/domain/: MainRepository.kt  UsersUseCase.kt
app/src/main/java/com/example/kodeemployees/domain/models/: Department.kt  User.kt
app/src/main/java/com/example/kodeemployees/domain/repository/: UsersRepository.kt
app/src/main/java/com/example/kodeemployees/domain/usecases/: GetDepartmentsUseCase.kt  GetUserDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/kodeemployees/presentation/: MainActivity.kt  UIState.kt
app/src/main/java/com/example/kodeemployees/presentation/extensions/: Bundle.kt  Context.kt  Fragment.kt  Number.kt  View.kt
app/src/main/java/com/example/kodeemployees/presentation/main/: MainActivity.kt
app/src/main/java/com/example/kodeemployees/presentation/models/: Department.kt  DepartmentType.kt  User.kt
app/src/main/java/com/example/kodeemployees/presentation/screens/detail/: UserDetailFragment.kt
app/src/main/java/com/example/kodeemployees/presentation/screens/sort_users/: SortUsersFragment.kt
app/src/main/java/com/example/kodeemployees/presentation/screens/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/kodeemployees/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: btn_color_state.xml
app/src/main/res/drawable/: bg_bottom_sheet_fragment.xml  bg_circle.xml  bg_veil_frames.xml  ic_caret_left.xml  ic_clear_txt_btn.xml  ic_favorite.xml  ic_filter_btn.xml  ic_phone_btn.xml  ic_search_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_sort_users.xml  fragment_user_detail.xml  fragment_users.xml  view_item_empty_list.xml  view_item_header_birthdate.xml  view_item_user_not_found.xml  view_skeleton_user_item.xml  view_user_item.xml  view_veil_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles_text.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kodeemployees/: MainCoroutineRule.kt  TestKodeAPI.kt  TestMainRepositoryImpl.kt  TestUsersUseCaseImpl.kt
app/src/test/java/com/example/kodeemployees/data/: TestRemoteAPI.kt
app/src/test/java/com/example/kodeemployees/domain/: TestUsersUseCase.kt
app/src/test/resources/assets/: mock_users_test.json
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
