<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vErrorImg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/img_search_empty"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vErrorTitle"
        style="@style/Inter.StateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|top"
        android:text="@string/users_screen_state_user_not_found_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vErrorMsg"
        style="@style/Inter.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center|top"
        android:text="@string/users_screen_state_user_not_found_msg"
        android:textColor="@color/gray1" />

</LinearLayout>
